[tox]
envlist = unit, integration

[testenv]
basepython = python3.7
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
deps =
	-rrequirements.txt
ignore_errors=false

[testenv:unit]
basepython = python3.7
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
ignore_errors=false
commands = python setup.py test

[testenv:integration]
basepython = python3.7
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
;	DEBUG=1
ignore_errors=false
commands = python tests/functional/run_functional_tests.py
